# XG Boost Code -83.3%


import pandas as pd
import numpy as np
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.utils import resample
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# -----------------------------
# LOAD DATA
# -----------------------------
user1 = pd.read_excel("usercondition.xls", header=1, engine="xlrd")
keys1 = pd.read_excel("keystrokes.xls", header=1, engine="xlrd")

user2 = pd.read_excel("usercondition2.xls", header=1, engine="xlrd")
keys2 = pd.read_excel("keystrokes2.xls", header=1, engine="xlrd")

mouse_speed1 = pd.read_excel("mouse_mov_speeds.xlsx", engine="openpyxl")
inactive1 = pd.read_excel("inactivity.xlsx", engine="openpyxl")
mouse_event1 = pd.read_excel("mousedata.xlsx", engine="openpyxl")
apps1 = pd.read_excel("activewindows.xlsx", engine="openpyxl")

mouse_speed2 = pd.read_excel("mouse_mov_speeds2.xlsx", engine="openpyxl")
inactive2 = pd.read_excel("inactivity2.xlsx", engine="openpyxl")
mouse_event2 = pd.read_excel("mousedata2.xlsx", engine="openpyxl")
apps2 = pd.read_excel("activewindows2.xlsx", engine="openpyxl")

# -----------------------------
# CLEAN
# -----------------------------
def clean(df):
    df.columns = df.columns.astype(str).str.strip().str.lower().str.replace(" ", "_")
    return df

(user1, keys1, mouse_speed1, inactive1, mouse_event1, apps1,
 user2, keys2, mouse_speed2, inactive2, mouse_event2, apps2) = \
    [clean(df) for df in [user1, keys1, mouse_speed1, inactive1, mouse_event1, apps1,
                          user2, keys2, mouse_speed2, inactive2, mouse_event2, apps2]]

# -----------------------------
# MAP USER VALUES
# -----------------------------
fatigue_map = {'low':0,'below_avg':1,'avg':2,'above_avg':3,'v_high':4,'no':0}
energy_map = {'neutral':0,'s_low_energy':1,'v_low_energy':2,'s_energetic':3,'v_energetic':4}
pleasant_map = {'neutral':0,'s_pleasant':1,'v_pleasant':2,'s_unpleasant':-1,'v_unpleasant':-2,'no':0}
stress_map = {'neutral':0,'f_good':0,'f_great':0,'s_stressed':1,'v_stressed':1}

# -----------------------------
# FEATURE EXTRACTION
# -----------------------------
def extract_all(user_df, key_df, mouse_df, inactive_df, event_df, app_df, window=5):

    user_df['time'] = pd.to_datetime(user_df['time'], errors='coerce')
    key_df['press_time'] = pd.to_datetime(key_df['press_time'], errors='coerce')
    key_df['relase_time'] = pd.to_datetime(key_df['relase_time'], errors='coerce')
    mouse_df['time'] = pd.to_datetime(mouse_df['time'], errors='coerce')
    event_df['time'] = pd.to_datetime(event_df['time'], errors='coerce')
    app_df['time'] = pd.to_datetime(app_df['time'], errors='coerce')

    stop_col = [c for c in inactive_df.columns if 'stop' in c][0]
    active_col = [c for c in inactive_df.columns if 'activ' in c][0]
    duration_col = [c for c in inactive_df.columns if 'duration' in c][0]

    inactive_df[stop_col] = pd.to_datetime(inactive_df[stop_col], errors='coerce')
    inactive_df[active_col] = pd.to_datetime(inactive_df[active_col], errors='coerce')

    user_df['fatigue'] = user_df['fatigue_val'].str.lower().map(fatigue_map).fillna(0)
    user_df['energy'] = user_df['energy_val'].str.lower().map(energy_map).fillna(0)
    user_df['pleasant'] = user_df['pleasant_val'].str.lower().map(pleasant_map).fillna(0)

    key_df['key_duration'] = (key_df['relase_time'] - key_df['press_time']).dt.total_seconds()
    key_df['flight_time'] = (key_df['press_time'] - key_df['relase_time'].shift(1)).dt.total_seconds()
    key_df = key_df.replace([np.inf, -np.inf], np.nan).dropna()

    data = []

    for i in range(0, len(key_df)-window, window):

        chunk = key_df.iloc[i:i+window]
        t = chunk['press_time'].iloc[0]

        duration = (chunk['press_time'].max() - chunk['press_time'].min()).total_seconds()
        if duration == 0:
            continue

        k = [
            chunk['key_duration'].mean(),
            chunk['flight_time'].mean(),
            len(chunk)/duration
        ]

        speed_col = [c for c in mouse_df.columns if 'speed' in c][0]
        m = mouse_df[(mouse_df['time'] >= t - pd.Timedelta(seconds=5)) &
                     (mouse_df['time'] <= t + pd.Timedelta(seconds=5))]
        m_feat = [m[speed_col].mean(), m[speed_col].std()] if len(m)>0 else [0,0]

        #  ADVANCED MOVEMENT
        ev = event_df[(event_df['time'] >= t - pd.Timedelta(seconds=5)) &
                      (event_df['time'] <= t + pd.Timedelta(seconds=5))]

        if len(ev) > 1 and 'x' in ev.columns and 'y' in ev.columns:
            ev = ev.sort_values("time")
            ev['dx'] = ev['x'].diff()
            ev['dy'] = ev['y'].diff()
            ev['dist'] = np.sqrt(ev['dx']**2 + ev['dy']**2)

            total_dist = ev['dist'].sum()
            mean_dist = ev['dist'].mean()
            max_dist = ev['dist'].max()
            std_dist = ev['dist'].std()

            time_diff = ev['time'].diff().dt.total_seconds()
            speed = ev['dist'] / time_diff
            mean_speed = speed.replace([np.inf, -np.inf], np.nan).mean()
        else:
            total_dist, mean_dist, max_dist, std_dist, mean_speed = 0,0,0,0,0

        ina = inactive_df[(inactive_df[stop_col] <= t) & (inactive_df[active_col] >= t)]
        total_pause = ina[duration_col].sum() if len(ina)>0 else 0

        bg_col = [c for c in app_df.columns if 'bg' in c][0]
        app = app_df.iloc[(app_df['time'] - t).abs().argsort()[:1]]
        bg_apps = app[bg_col].values[0]

        u = user_df.iloc[(user_df['time'] - t).abs().argsort()[:1]]

        fatigue = u['fatigue'].values[0]
        energy = u['energy'].values[0]
        pleasant = u['pleasant'].values[0]
        pam = u['pam_val'].values[0]

        stress = u['stress_val'].values[0].lower()
        label = stress_map.get(stress, 0)

        data.append(k + m_feat + [
            total_dist, mean_dist, max_dist, std_dist, mean_speed,
            total_pause, bg_apps,
            fatigue, energy, pleasant, pam, label
        ])

    cols = [
        "mean_dwell","mean_flight","typing_speed",
        "mouse_mean","mouse_std",
        "mouse_total_dist","mouse_mean_dist",
        "mouse_max_dist","mouse_std_dist","mouse_mean_speed",
        "inactive_time","bg_apps",
        "fatigue","energy","pleasant","pam","label"
    ]

    return pd.DataFrame(data, columns=cols)

# -----------------------------
# DATASET
# -----------------------------
df1 = extract_all(user1, keys1, mouse_speed1, inactive1, mouse_event1, apps1)
df2 = extract_all(user2, keys2, mouse_speed2, inactive2, mouse_event2, apps2)

df1, df2 = df1.align(df2, join='outer', axis=1, fill_value=0)

X_train = df2.drop("label", axis=1)
y_train = df2["label"]
X_test = df1.drop("label", axis=1)
y_test = df1["label"]

# -----------------------------
# BALANCE
# -----------------------------
train_df = pd.DataFrame(X_train)
train_df['label'] = y_train

df_major = train_df[train_df.label==1]
df_minor = train_df[train_df.label==0]

if len(df_minor)>0:
    df_minor_up = resample(df_minor, replace=True,
                           n_samples=len(df_major),
                           random_state=42)
    train_bal = pd.concat([df_major, df_minor_up])
else:
    train_bal = train_df

X_train = train_bal.drop("label", axis=1)
y_train = train_bal["label"]

# -----------------------------
# CLASS WEIGHT (IMPORTANT)
# -----------------------------
neg = sum(y_train == 0)
pos = sum(y_train == 1)
scale_weight = (neg / pos) if pos > 0 else 1

# -----------------------------
# MODEL (BEST CONFIG)
# -----------------------------
model = XGBClassifier(
    n_estimators=400,
    max_depth=6,
    learning_rate=0.05,
    subsample=0.8,
    colsample_bytree=0.8,
    scale_pos_weight=scale_weight,
    eval_metric='logloss',
    random_state=42
)

model.fit(X_train, y_train)

# -----------------------------
# RESULT
# -----------------------------
y_pred = model.predict(X_test)

print("\n FINAL BEST XGBOOST MODEL")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nReport:\n", classification_report(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

# -----------------------------
# FEATURE IMPORTANCE
# -----------------------------
feat_imp = pd.DataFrame({
    "feature": X_train.columns,
    "importance": model.feature_importances_
}).sort_values(by="importance", ascending=False)

print("\n TOP 5 FEATURES")
print(feat_imp.head(5))

# -----------------------------
# GRAPH
# -----------------------------
feat_imp.head(5).plot(x="feature", y="importance", kind="bar")
plt.title("Top 5 Features Affecting Stress")
plt.xticks(rotation=45)
plt.show()
